# SA-Real-Time

./: .gitignore  README.md  SpeechAnalyticsRealTime.sln
client/: package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.routes.ts
client/src/environments/: environment.ts
src/SpeechAnalytics.Application/: SpeechAnalytics.Application.csproj
src/SpeechAnalytics.Application/DTOs/: ChecklistUpdateDto.cs  StartCallRequest.cs  SuggestionDto.cs  TemperatureUpdateDto.cs  TranscriptUpdateDto.cs
src/SpeechAnalytics.Application/Interfaces/: ICallSessionRepository.cs  ILlmAnalysisService.cs  IRealTimeNotifier.cs  ITranscriptionService.cs
src/SpeechAnalytics.Application/Services/: LiveCallOrchestrator.cs
src/SpeechAnalytics.Domain/Entities/: CriticalError.cs  EvaluationItem.cs  EvaluationSection.cs  LiveCallSession.cs
src/SpeechAnalytics.Domain/Enums/: CallStatus.cs  CallType.cs  EvaluationResult.cs  TemperatureLevel.cs
src/SpeechAnalytics.Domain/ValueObjects/: Score.cs  Suggestion.cs  TemperatureReading.cs  TranscriptSegment.cs
src/SpeechAnalytics.Infrastructure/: DependencyInjection.cs  SpeechAnalytics.Infrastructure.csproj
src/SpeechAnalytics.Infrastructure/LlmAnalysis/: AzureOpenAiAnalysisService.cs
src/SpeechAnalytics.Infrastructure/Persistence/: InMemoryCallSessionRepository.cs
src/SpeechAnalytics.WebAPI/: Program.cs  SpeechAnalytics.WebAPI.csproj  SpeechAnalytics.WebAPI.http  appsettings.json
src/SpeechAnalytics.WebAPI/Controllers/: CallSessionController.cs
src/SpeechAnalytics.WebAPI/Hubs/: CallSessionHub.cs  SignalRNotifier.cs
src/SpeechAnalytics.WebAPI/Properties/: launchSettings.json
tests/SpeechAnalytics.Application.Tests/: SpeechAnalytics.Application.Tests.csproj
tests/SpeechAnalytics.Domain.Tests/: SpeechAnalytics.Domain.Tests.csproj
(+10 files in other folders)
